@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');
:root {
    --purple: #6558C3
}


/* Configurações Gerais: Reset CSS */

* {
    border: 0;
    padding: 0;
    margin: 0;
    line-height: 28px;
    text-decoration: none;
    box-sizing: border-box;
}

header {
    background-color: #111111;
    height: 80px;
    margin-bottom: 55px;
}

header ul {
    list-style: none;
}

header ul li {
    max-width: 940px;
    margin: 0 auto;
}

header ul li img {
    margin-top: 25px;
}

main {
    max-width: 940px;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #111111;
    position: relative;
}

h2 {
    font-size: 24px;
    display: inline;
}

button{
    border-radius: 4px;
    color: #ffffff;
    padding: 9px 20px;
    font-size: 16px;
    font-weight: 700;
}

.botoes {
    position: absolute;
    right: 0;
    top: 0;
}

.botoes button.button.salvar > a {
    color: white;
}

.salvar {
    background-color: var(--purple);
}

.delete {
    background-color: #DC4747;
    margin-right: 10px;
}

label {
    display: block;
    margin-top: 30px;
    font-weight: 700;
    font-size: 16px;
}

input,
textarea {
    display: block;
    width: 100%;
    margin-top: 10px;
    border: 1px solid #dddddd;
}

textarea {
    margin-bottom: 50px;
}

.adicionar {
    margin-top: 15px;
    font-size: 16px;
    font-weight: 700;
    color: var(--purple);
    line-height: 19px;
}


/* TABLE */
.container {
    position: relative;
    margin-bottom: 30px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px;
    gap: 20px;
}

.container-grid {
    display: grid;
    grid-template-columns: 172px 1fr;
    grid-template-rows: 80px;
    gap: 20px;
}

.grid .container-grid > img {
    width: 100%;
    max-width: 172px;
    height: 100%;
    max-height: 80px;
    border-radius: 8.57px;
}

.grid .container-grid small {
    display: block;
    font-size: 14px;
    color: #777777;
    line-height: 16px;
    margin: 5px 0 10px 0;
}

.grid .container-grid div > p {
    font-size: 18px;
    line-height: 21px;
}

.grid .container-grid div > a {
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    color: var(--purple);
}

.adicionar-passo,
.adicionar-ingrediente {
    font-size: 16px;
    font-weight: 700;
    color: var(--purple);
    background-color: initial;
    padding: initial;
    margin-top: 15px;
    line-height: 19px;
}

section.cabecalho {
    display: flex;
    height: 50px;
    margin-bottom: 30px;
}

section.cabecalho div.botoes {
    display: block;
}

/* section.cabecalho div.botoes {
    position: absolute;
} */

